# wanAndroid_kt

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ouo/wan_android_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouo/wan_android_kt/: App.kt  Config.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ouo/wan_android_kt/article/: ArticleBroadCast.kt
app/src/main/java/com/ouo/wan_android_kt/base/: LiveDataUtils.kt  ScopeExt.kt  ToTopRecyclerView.kt
app/src/main/java/com/ouo/wan_android_kt/home/: ArticleCollectBaseFragment.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/ouo/wan_android_kt/main/: BaseHomeBottomTabWidget.kt  HomeBottomLandTabWidget.kt  HomeBottomTabWidget.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ouo/wan_android_kt/main/login/: AccountRepository.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ouo/wan_android_kt/official/: OfficialAccountsFragment.kt  OfficialAccountsViewModel.kt
app/src/main/java/com/ouo/wan_android_kt/profile/: ProfileFragment.kt
app/src/main/java/com/ouo/wan_android_kt/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home_page.xml  fragment_official_accounts.xml  fragment_profile.xml  fragment_project.xml
app/src/main/res/layout-land/: activity_main.xml  layout_home_bottom_land_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/ouo/wan_android_kt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ouo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ouo/core/: Play.kt
core/src/main/java/com/ouo/core/util/: BarUtils.kt  DataStoreUtils.kt  LanguageUtils.kt  NetworkUtils.kt  Toast.kt  UiUtils.kt
core/src/main/java/com/ouo/core/view/base/: ActivityCollector.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseInit.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
core/src/main/java/com/ouo/core/view/base/lce/: DefaultLceImpl.kt  ILce.kt
core/src/main/java/com/ouo/core/view/custom/: RoundImageView.kt  StaggeredDividerItemDecoration.kt  TitleBar.kt
core/src/main/java/com/ouo/core/view/custom/floating/: FloatingButton.kt  FloatingMenu.kt
core/src/test/java/com/ouo/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ouo/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/ouo/model/model/: ArticleListModel.kt  BaseModel.kt  CollectModel.kt  LoginModel.kt  RankListModel.kt  RankModel.kt  ShareModel.kt  UserInfoModel.kt
model/src/main/java/com/ouo/model/pojo/: QueryArticle.kt  QueryHomeArticle.kt
model/src/main/java/com/ouo/model/room/: PlayDatabase.kt
model/src/main/java/com/ouo/model/room/dao/: AlmanacDao.kt  BannerBeanDao.kt  BrowseHistoryDao.kt  HotKeyDao.kt  ProjectClassifyDao.kt
model/src/main/java/com/ouo/model/room/entity/: Almanac.kt  BannerBean.kt  BrowseHistory.kt  HotKey.kt  ProjectClassify.kt
model/src/test/java/com/ouo/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/ouo/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/ouo/network/base/: PlayAndroidNetwork.kt  ServiceCreator.kt
network/src/main/java/com/ouo/network/service/: CollectService.kt  HomePageService.kt  LoginService.kt  OfficialService.kt  ProjectService.kt  RankService.kt  ShareService.kt
network/src/test/java/com/ouo/network/: ExampleUnitTest.kt
