// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false


//  引入Hilt框架(依赖注入框架)
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}

dependencies {
    // tinkersupport插件(1.0.3以上无须再配置tinker插件）
    // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.2.3
//    classpath "com.tencent.bugly:tinker-support:1.2.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
