// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

//  引入Hilt框架(依赖注入框架)
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}