plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ouo.core'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    //开启 ViewBinding
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'


    //datastore是jetPack中的一个组件，用于数据持久化，是SharedPreferences（简称SP）的替代品
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit + gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //rxjava
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //LifeCycle让自定义组件能够感受到生命周期的变化，在自定义组件内部就可以管理好其生命周期，避免内存泄漏，降低模块间耦合度。
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    //livedata处理异步数据（如网络请求，数据库访问等）
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //Lottie动画
    implementation("com.airbnb.android:lottie:6.1.0")

    //下拉刷新，上推加载
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
//    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'


}