plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//加入kapt插件，否则会报错
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.ouo.wan_android_kt'
    compileSdk 34

    defaultConfig {
        applicationId "com.ouo.wan_android_kt"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //添加开启viewBinding和dataBinding
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //引入模块
    implementation project(path: ':model')
    implementation project(path: ':core')
    implementation project(path: ':network')

    //引入Hilt框架(依赖注入框架)
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

}